# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html
#参考文档：http://scrapyd.readthedocs.io/en/latest/api.html#daemonstatus-json

[settings]
default = Weibo_Target.settings

[deploy:WeiboSpider]
url = http://localhost:6800/
username = wjy
password = 228228
project = Weibo_Crawl
